<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css" />    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: justify;
        font-size: 18px;
        background-color: #ffffff; /* set background color to white */
      }
      .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .navbar {
        position: fixed; /* make navbar fixed at the top */
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .container {
        margin-top: 100px; /* add top margin to container to prevent text from being hidden by navbar */
      }
      .contact-box {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }
      .contact-box__text {
        margin-right: 10px;
      }
      .contact-box__logo {
        height: 20px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="iot-applications.html">IoT Applications</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="skillsets.html">Skillsets for IoT Applications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="activity.html">Activity</a>           
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="introduction.html">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="contact-container">
      <h2>Contact Me</h2>
      <div class="contact-box">
        <p class="contact-box__text">Email:</p>
        <p class="contact-box__text">muneesh4812.be21@chitkara.edu.in</p>
        <a href="mailto:muneesh4812.be21@chitkara.edu.in" target="_blank">
          <img src="/images/gmail.jpg" alt="Email Logo" class="contact-box__logo">
        </a>
      </div>
      <div class="contact-box">
        <p class="contact-box__text">LinkedIn:</p>
        <p class="contact-box__text"><a href="https://www.linkedin.com/in/muneesh-khurana-79b778239/">Click here to proceed</a></p>
        <img src="/images/linkedin.jpg" alt="LinkedIn Logo" class="contact-box__logo">
      </div>
    </div>
  </body>
</html>
